#####/etc/log4perl.conf###############################
#log4perl.rootLogger                = WARN, FileAppndr1
log4perl.logger.Main                = DEBUG, FileAppndr1
log4perl.logger.Model              = DEBUG, FileAppndr1

log4perl.appender.FileAppndr1      = Log::Log4perl::Appender::File
log4perl.appender.FileAppndr1.filename = desk.log 
log4perl.appender.FileAppndr1.layout   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.FileAppndr1.layout.ConversionPattern=[%d] %p - %l %c - %m%n
######################################################